======================================================================
ЛАБОРАТОРНА РОБОТА №1: ІНТЕРПОЛЯЦІЯ КУБІЧНИМИ СПЛАЙНАМИ
Маршрут: Заросляк - Говерла
======================================================================

1. ХАРАКТЕРИСТИКИ МАРШРУТУ:
--------------------------------------------------
Кількість точок: 21
Загальна довжина: 3069.34 м (3.07 км)
Сумарний набір висоти: 790.00 м
Сумарний спуск: 23.00 м

2. АНАЛІЗ ПОХИБОК:
--------------------------------------------------
Вузлів     Макс.похибка    Середня         Стд.відх.      
10         84.2329         21.0828         20.6840        
15         101.2533        13.3587         16.7898        
20         66.8407         10.5798         11.0948        
21         66.8966         10.3353         11.1088        

3. ГРАДІЄНТИ:
--------------------------------------------------
Максимальний підйом: nan%
Максимальний спуск: nan%
Середній градієнт: nan%
Ділянок з крутизною > 15%: 1384

4. МЕХАНІЧНА ЕНЕРГІЯ (80 кг):
--------------------------------------------------
Робота: 619992.00 Дж
Робота: 619.99 кДж
Енергія: 148.18 ккал

5. ЗГЕНЕРОВАНІ ГРАФІКИ:
--------------------------------------------------
1. goverla_profile_full.png - профіль з усіма вузлами
2. goverla_profile_comparison.png - порівняння сплайнів
3. goverla_errors.png - похибки інтерполяції
4. goverla_gradient.png - градієнт маршруту
5. goverla_10nodes.png - сплайн з 10 вузлами
6. goverla_15nodes.png - сплайн з 15 вузлами
7. goverla_20nodes.png - сплайн з 20 вузлами
