ЛАБОРАТОРНА РОБОТА № 7
Ітераційні методи розв'язку систем лінійних алгебраїчних рівнянь
======================================================================

Розмірність матриці: 100×100
Точність: ε = 1e-14
Початкове наближення: x(0) = 1.0
Істинний розв'язок: x_i = 2.5

НОРМИ МАТРИЦІ:
1-норма: 1100.085097
Нескінченна норма: 1115.948506
Евклідова норма: 5064.692463

РЕЗУЛЬТАТИ РОЗВ'ЯЗАННЯ:
----------------------------------------------------------------------

Метод простої ітерації:
  Кількість ітерацій: 66
  Кінцева нев'язка: 6.366463e-12
  Похибка: 1.509903e-14
  Параметр τ: 0.000896

Метод Якобі:
  Кількість ітерацій: 17
  Кінцева нев'язка: 6.821210e-13
  Похибка: 1.332268e-15

Метод Зейделя:
  Кількість ітерацій: 13
  Кінцева нев'язка: 6.821210e-13
  Похибка: 1.332268e-15

======================================================================
ПОРІВНЯЛЬНА ТАБЛИЦЯ:
Метод                     Кількість ітерацій  
---------------------------------------------
Метод простої ітерації    66                  
Метод Якобі               17                  
Метод Зейделя             13                  
