======================================================================
ЛАБОРАТОРНА РОБОТА №4 - РЕЗУЛЬТАТИ
======================================================================

Кількість точок даних: 24
Діапазон x: [1, 24]

Дисперсія для різних степенів:
----------------------------------------
m =  1: δ = 8.69039186
m =  2: δ = 8.60270200
m =  3: δ = 8.53092239
m =  4: δ = 5.40798136
m =  5: δ = 5.11599144
m =  6: δ = 2.81402083
m =  7: δ = 2.81217260
m =  8: δ = 1.91446290
m =  9: δ = 1.91359694
m = 10: δ = 1.68618991

======================================================================
ОПТИМАЛЬНИЙ СТУПІНЬ: m = 10
МІНІМАЛЬНА ДИСПЕРСІЯ: δ = 1.68618991

Коефіцієнти оптимального полінома:
a0 = 24.59510893
a1 = -60.33077076
a2 = 49.65071518
a3 = -19.96336819
a4 = 4.70164848
a5 = -0.67806648
a6 = 0.06093849
a7 = -0.00341326
a8 = 0.00011570
a9 = -0.00000217
a10 = 0.00000002

======================================================================
ПРОГНОЗ НА 3 МІСЯЦІ:
Місяць 25: 16.42°C
Місяць 26: 122.99°C
Місяць 27: 510.33°C
