РЕЗУЛЬТАТИ ЛАБОРАТОРНОЇ РОБОТИ №4
==================================================

Дисперсія для різних степенів:
------------------------------
m =  1: 8.69039186
m =  2: 8.60270200
m =  3: 8.53092239
m =  4: 5.40798136
m =  5: 5.11599144
m =  6: 2.81402083
m =  7: 2.81217260
m =  8: 1.91446290
m =  9: 1.91359694
m = 10: 1.68618673

Оптимальний степінь: m = 10
Мінімальна дисперсія: 1.68618673

Коефіцієнти оптимального полінома:
a0 = 24.15180056
a1 = -59.41909880
a2 = 48.97272136
a3 = -19.71115800
a4 = 4.64777642
a5 = -0.67097939
a6 = 0.06034560
a7 = -0.00338165
a8 = 0.00011466
a9 = -0.00000215
a10 = 0.00000002

Прогноз на 3 місяці:
Місяць 25: 16.07°C
Місяць 26: 121.05°C
Місяць 27: 503.46°C
